# A Staff Management System With Java

![staff_management_system](screenshots/homePage.png?raw=true "homepage")

![staff_management_system](screenshots/login.png?raw=true "login")

### About
This is a simple javaFxml application that demonstrates the use of
Java, JavaFxml, MySql for Database

# Technologies
1. Java, jdk-8
2. JavaFxml
3. MySql
4. Netbeans
5. SceneBuilder

#Resources
[KeepTo](https://www.youtube.com/channel/UCJLK4lzsBtGtxr9aj-6Ok8Q/videosa)


you could clone it and that try some new stuffs with it!

